# mall-server

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/akkkkltl/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/common/annotation/: SysLog.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/common/aspect/: RedisAspect.java  SysLogAspect.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/common/exception/: RRException.java  RRExceptionHandler.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/common/utils/: BeanFindUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/common/validator/: Assert.java  ValidatorUtils.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/datasource/annotation/: DataSource.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/datasource/aspect/: DataSourceAspect.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/app/annotation/: Login.java  LoginUser.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/app/config/: WebMvcConfig.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/app/dao/: UserDao.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/app/entity/: UserEntity.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/app/form/: LoginForm.java  RegisterForm.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/app/interceptor/: AuthorizationInterceptor.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/app/service/: UserService.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/app/utils/: JwtUtils.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/job/config/: ScheduleConfig.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
mall-admin/src/main/java/com/akkkkltl/mall/admin/modules/job/task/: ITask.java  TestTask.java
mall-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mall-admin/src/main/resources/mapper/app/: UserDap.xml
mall-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
mall-admin/src/main/resources/mapper/oss/: SysOssDao.xml
mall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
mall-admin/src/test/java/com/akkkkltl/mall/mall_admin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/akkkkltl/common/exception/: RRException.java
mall-common/src/main/java/com/akkkkltl/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/akkkkltl/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-gateway/: pom.xml
mall-generator/: pom.xml
mall-generator/src/main/java/com/akkkkltl/mall/generator/: MallGeneratorApplication.java
mall-generator/src/main/java/com/akkkkltl/mall/generator/adaptor/: MongoTableInfoAdaptor.java
mall-generator/src/main/java/com/akkkkltl/mall/generator/config/: DbConfig.java  MongoCondition.java  MongoManager.java  MongoNullCondition.java
mall-generator/src/main/java/com/akkkkltl/mall/generator/controller/: SysGeneratorController.java
mall-generator/src/main/java/com/akkkkltl/mall/generator/dao/: GeneratorDao.java  MongoDBGeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
mall-generator/src/main/java/com/akkkkltl/mall/generator/entity/: ColumnEntity.java  TableEntity.java
mall-generator/src/main/java/com/akkkkltl/mall/generator/entity/mongo/: MongoDefinition.java  MongoGeneratorEntity.java  Type.java
mall-generator/src/main/java/com/akkkkltl/mall/generator/factory/: MongoDBCollectionFactory.java
mall-generator/src/main/java/com/akkkkltl/mall/generator/service/: SysGeneratorService.java
mall-generator/src/main/java/com/akkkkltl/mall/generator/utils/: DateUtils.java  GenUtils.java  MongoScanner.java  PageUtils.java  Query.java  R.java  RRException.java
mall-generator/src/main/resources/: application.yml  generator.properties
mall-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml
mall-generator/src/test/java/com/akkkkltl/mall/mall_generator/: MallGeneratorApplicationTests.java
mall-member/: pom.xml
(+393 files in other folders)
